-- check for nulls or duplicates in primary ket
-- expectation : no result

SELECT cst_id,
count(*)
FROM bronze.crm_cust_info
GROUP BY cst_id
having 	COUNT(*) > 1 or cst_id IS NULL;

-- check on all the duplicates

SELECT *,
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS  Last_upd
FROM bronze.crm_cust_info
WHERE cst_id = 29466 ;

-- check the duplicates that we dont want
SELECT *
FROM(
SELECT *,
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS  Last_upd
FROM bronze.crm_cust_info
)t WHERE Last_upd !=1;

/* ===================================================================================
							Quality Check
 ====================================================================================*/                           
-- check unwanted spaces
SELECT cst_firstname
FROM bronze.crm_cust_info
WHERE cst_firstname != trim(cst_firstname);

SELECT cst_lastname
FROM bronze.crm_cust_info
WHERE cst_lastname != trim(cst_lastname);

-- check for nulls or negative numbers
SELECT *
FROM bronze.crm_prd_info;

-- =======================================================================================

-- permit incorrect date value 0000-00-00 in create_data to be inputted -----------------

SET sql_mode = (SELECT REPLACE(@@sql_mode, 'NO_ZERO_DATE', ''));
SET sql_mode = (SELECT REPLACE(@@sql_mode, 'NO_ZERO_IN_DATE', ''));

-- ======================================================================================== 

-- insert standarization data into silver warehouse

INSERT INTO silver.crm_cust_info ( cst_id, cst_key, cst_firstname, cst_lastname, cst_marital_status, cst_gndr, cst_create_date )
SELECT 
	cst_id,
	cst_key,
	TRIM(cst_firstname),
	TRIM(cst_lastname),
    CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
		WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
        ELSE 'unknown' 
        END cst_marital_status,
    CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
		WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
        ELSE 'unknown' 
        END cst_gndr,
	cst_create_date
FROM (
SELECT *,
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS  Last_upd
FROM bronze.crm_cust_info
WHERE cst_id IS NOT NULL
)t WHERE Last_upd = 1;

SELECT *
FROM silver.crm_cust_info;

-- ===================================================================================
